{
  "TelegramSettings": {
    "ApiKey": "6990466873:AAEDXJE8lWBfdlUHHTFu8yHLXlG8H1zSP1A"
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.100.60;Database=Poikaparka;uid=poikaparka;pwd=devpass123;"
  }
}